[LocalizedFileNames]
fire_layer_1.png.mcmeta=@fire_layer_1.png,0
fire_layer_0.png=@fire_layer_0,0
fire_layer_1.png=@fire_layer_1,0
fire_layer_0.png.mcmeta=@fire_layer_0.png,0
wool_colored_brown.png=@wool_colored_brown.png,0
wool_colored_cyan.png=@wool_colored_cyan.png,0
wool_colored_gray.png=@wool_colored_gray.png,0
wool_colored_green.png=@wool_colored_green.png,0
wool_colored_light_blue.png=@wool_colored_light_blue.png,0
wool_colored_lime.png=@wool_colored_lime.png,0
wool_colored_magenta.png=@wool_colored_magenta.png,0
wool_colored_orange.png=@wool_colored_orange.png,0
wool_colored_pink.png=@wool_colored_pink.png,0
wool_colored_purple.png=@wool_colored_purple.png,0
wool_colored_red.png=@wool_colored_red.png,0
wool_colored_silver.png=@wool_colored_silver.png,0
wool_colored_white.png=@wool_colored_white.png,0
wool_colored_yellow.png=@wool_colored_yellow.png,0
planks_acacia.png=@planks_acacia.png,0
planks_big_oak.png=@planks_big_oak.png,0
planks_birch.png=@planks_birch.png,0
planks_jungle.png=@planks_jungle.png,0
planks_oak.png=@planks_oak.png,0
planks_spruce.png=@planks_spruce.png,0
wool_colored_black.png=@wool_colored_black.png,0
wool_colored_blue.png=@wool_colored_blue.png,0
